NODE_ENV=production
PORT=3000
USER=xiayh66
DATABASE_PASSWORD=EsS2OFPaWs6JwqcL
DATABASE_NAME=cities
DATABASE_LOCAL=mongodb://localhost:27017/<DATABASE_NAME>
DATABASE=mongodb+srv://xiayh66:<PASSWORD>@cluster0.fnghc.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority&appName=Cluster0
